# teqball

./: README.md  Test.TeqBall.sln
Test.TeqBall.Host/: Dockerfile  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  Test.TeqBall.Host.csproj  WeatherForecast.cs  appsettings.json
Test.TeqBall.Host/Application/Filters/: ApiExceptionFilter.cs
Test.TeqBall.Host/Application/Services/: AppointmentService.cs  IAppointmentService.cs
Test.TeqBall.Host/Application/Validators/: AppointmentValidator.cs
Test.TeqBall.Host/Controllers/: AppointmentController.cs  WeatherForecastController.cs
Test.TeqBall.Host/Domain/: IAggregateRoot.cs  IEntity.cs
Test.TeqBall.Host/Domain/Aggregates/: Appointment.cs
Test.TeqBall.Host/Domain/Exceptions/: AppoinmentOverlappedException.cs
Test.TeqBall.Host/Infrastructure/: ConnectionOptions.cs  IRespository.cs
Test.TeqBall.Host/Infrastructure/Repositories/: IAppointmentRepository.cs  MongoDbRepository.cs
Test.TeqBall.Host/Properties/: launchSettings.json
Test.TeqBall.Host/Services/: AppointmentService.cs  IAppointmentService.cs
Test.TeqBall.Interfaces/: Endpoints.cs
Test.TeqBall.Interfaces/Api/Requests/: CreateAppointmentRequest.cs
Test.TeqBall.Interfaces/Api/Responses/: CreateAppointmentResponse.cs  GetAllResponse.cs
